body
  padding: 0
  margin: 0
  background-color: #ECECEC
  font-family: "Roboto", Arial, sans-serif
  font-size: 16px
  color: #6C7A89

.loading
    text-align: center
    margin-top: 40vh

a
    text-decoration: none
    color: #F27935
    transition: all 0.25s
    &:hover
        opacity: 0.7

#helloworld
    font-size: 70px
    margin-bottom: 30px
